<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Complete-progress</title>
  <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <div class="wrapper">
    <!-- Header Starts -->
    <div class="header">
      <div class="header-container">
        <div class="logo"> <a href="#">Complete</a> </div>
        <div class="toll-free">
          <p>Call us toll free: 1-800-123-4567</p>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-in">
        <ul>
          <li class="last"><a href="#">Home </a></li>
          <li><a href="#">About us </a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">Careers </a></li>
          <li><a href="#">Blog </a></li>
          <li class="no_bg ped"><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <div class="container-in"> <img src="images/container-bg.jpg" width="940" height="327" alt="img" />
    <table id="tabela">
          <tr class="tabela-naglowek">
              <th>Imie</th>
              <th>Nr tel.</th>
              <th>Email</th>
        </tr>
          <tr>
        <td>Piotrek</td>
              <td>600-600-500</td>
              <td>piotek.hawa@wp.pl</td>
        </tr>
        <tr>
        <td>Maciek</td>
              <td>400-600-300</td>
              <td>maciek.wawa@wp.pl</td>
        </tr>
        <tr>
        <td>Arek</td>
              <td>234-567-478</td>
              <td>arek.hawa@wp.pl</td>
        </tr>
        <tr>
        <td>Kasia</td>
              <td>456-234-500</td>
              <td>kasia.hawa@wp.pl</td>
        </tr>
        <tr>
        <td>Basia</td>
              <td>435-600-123</td>
              <td>basia.hawa@wp.pl</td>
        </tr>
          </table>

        </div>
      </div>
      <div class="footer">
        <div class="footer-in">
          <div class="social-icons">
            <ul>
              <li>
                <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
              </li>
              <li>
                <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
              </li>
              <li class="last">
                <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="copy">
            <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>