<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Complete-progress</title>
  <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <div class="wrapper">
    <!-- Header Starts -->
    <div class="header">
      <div class="header-container">
        <div class="logo"> <a href="#">Complete</a> </div>
        <div class="toll-free">
          <p>Call us toll free: 1-800-123-4567</p>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-in">
        <ul>
          <li class="last"><a href="#">Home </a></li>
          <li><a href="#">About us </a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">Careers </a></li>
          <li><a href="#">Blog </a></li>
          <li class="no_bg ped"><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <div class="container-in"> <img src="images/container-bg.jpg" width="940" height="327" alt="img" />
    <form>
        <label for ="imie">Twoje imie:</label><br>
        <input type="text" id="imie"  ><br>
        <label for="nazwisko">Twoje nazwisko:</label><br>
        <input type="text" id="nazwisko" ><br>
        <label for="mail">Adres email:</label><br>
        <input type="email" id="nazwisko" ><br><br>
        <label for="temat">Wybierz temat:</label><br>
        <select id="temat">
        <option value="opcja1">Opcja1</option>
        <option value="opcja2">Opcja2</option>
        <option value="opcja3">Opcja3</option>
        <option value="opcja4">Opcja4</option>
        </select><br><br>
        <label for="komentarz">Tresc wiadomości:</label><br>
        <textarea id="komentarz" rows="6" cols="50">Napisz do nas...! 
        </textarea><br><br>
        
        <button type="submit" id="przycisk">Submit</button>
    </form>

        </div>
      </div>
      <div class="footer">
        <div class="footer-in">
          <div class="social-icons">
            <ul>
              <li>
                <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
              </li>
              <li>
                <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
              </li>
              <li class="last">
                <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="copy">
            <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>